@use 'variables';
@use 'mixins';
@use 'condicionales';

// IDENTACIONES

.box-container{
    display: grid;
    grid-template-columns: 1fr;
    width: 90%;
    margin: 10px auto;
    gap: 20px;
    .transparent-box{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 15px;
        border-radius: 25px;
        h3{
            color: white;
        }
        p{
            font-size: 1.2em;
        }
    }
}

// BOTONES con SCSS
//botones en las card de "buscar-usuarios.html"
.primary-button {
    background-color: variables.$primary-color;
    color: white;
}

.secondary-button {
    background-color: variables.$secondary-color;
}
// ANIMACIONES en botones de las cards("buscar_usuarios.html")
.card-btn {
    width: 49.4%;
    height: 60px;
    font-size: 20px;
    border-radius: 50px;
    transition: transform 0.3s ease;
}

.card-btn:hover {
    transform: scale(1.06);
}
//botones en las card de "buscar-usuarios.html"

// boton de ACEPTAR (desactivado) en "terminos-y-condiciones"
.accept-btn {
    @extend .card-btn;
    margin: auto;
}
// boton de ACEPTAR (desactivado) en "terminos-y-condiciones"

// styles.css

* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    /* outline: 1px solid red; */
}

a {
  color: #198754 !important;
  text-decoration: none !important;
  font-weight: bold;
}

body,html {
    overflow-x: hidden;
}


.fondo-body {
    width: 100%;
    height: 110vh;
    position: fixed;
    z-index: -1;
}
.fondo-body__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.fondo-body__op {
    width: 100vw;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
}  

/* HEADER */

header {
    width: 100%;
    height: 100px;
    align-content: center;
    font-size: 1.2em
}
.logo-dimentions {
    font-size: 1.4em !important;
    /* google fonts */
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;
    /* google fonts */
}

/* MAIN */

.cards-section {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 20px;
    gap: 20px;
    justify-items: center;
}
section h2 {
    width: 80%;
    margin: auto;
    width: 90%;
    color: #d6d6d6;
    text-align: center;
    /* google fonts */
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;
    /* google fonts */
}
.card-container {
    background-color: rgba(218, 218, 218, 0.4);
    font-size: 1.2em;
    display: inline-block;
    padding-top: 20px;
    width: 870.4px;
    text-align: center;
    border-radius: 50px;
}


.card-fdp {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid black;
}

.card-credentials {
    background-color: white;
    border-radius: 50px;
    border: 2px solid black;
    width: 50%;
    margin: 2% 25%;
}

.card-buttons {
    text-align: center;
    margin: 2% 25%;
    width: 50%;
    text-align: center;
    /* google fonts */
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;
    /* google fonts */
}

.card-btn {
    width: 49.4%;
    height: 60px;
    font-size: 20px;
    border-radius: 50px;
}

/* FOOTER */

footer{
    font-size: 1.5em;
}

.logos {
    width: 60px;    
}

.logos-container {
    background-color: #ffff;
    border: 5px solid black;
    border-radius: 100px;
    width: 100px;
    padding: 10px;
    justify-content: center;
    gap: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* INICIO-DE-SESION.HTML */

.text-borderline {
    color: #000000;
    border: 2px solid black;
    border-radius: 50px;
    padding: 10px;
    align-content: center;
    margin: auto;
    width: 50%;
    margin-bottom: 10px;
}

.form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 100px);
    row-gap: 5px;
    justify-items: stretch;
}

form {
    font-size: 1.5em;
}

form input, form select {
    width: 50%;
    height: 30px;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.form-container {
    background-color: rgb(218, 218, 218);
    border-radius: 50px;
    height: 800px;
    text-align: center;
    margin: 2% 15%;
    padding: 20px 0 ;
}

form label{
    display: block;   
}


/* PAGES */

.tit-desc {
    height: 350px;
    width: 70%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: space-evenly;
}

.unique-desc-white {
    color: #d6d6d6;
    display: block;
}

.form-desc-container {
    display: flex;
    margin: 0 5px;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 20px;
}

@media (max-width: 991px) {

    header,main,footer {
        padding: 10px;
        font-size: 1.3em;
    }
    .cards-section .card-container {
        width: 85%;
        font-size: 1em;
    }
    .card-buttons .card-btn {
        width: 100%;
        gap: 5px;
    }
    .logos-container {
        width: 126px;
        height: 270px;
    }
    .form-desc-container .form-container {
        font-size: 0.8em;
        margin: 2% 10%;
    }
}
@media (max-width: 425px){
    header,main {
        padding: 10px;
        font-size: 0.7em;
    }
    footer {
        font-size: 1em !important;
    }
    section h2 {
        font-size: 2.4em !important;
    }
    .cards-section .card-container {
        width: 90%;
        padding-bottom: 10px;
    }
    .card-container .card-fdp{
        width: 150px;
        height: 150px;
    }
    .card-credentials .card-bio {
        font-size: 1.4em;
    }
    .card-container .card-credentials, .card-container .card-buttons{
        width: 80%;
        margin: 2% auto;
    }
    .card-buttons .card-btn {
        width: 90%;
    }
    .logos-container .logos {
        width: 40px;
    }
    div .brand-desc{
        font-size: 0.7em;
    }
    .form-desc-container .form-container {
        font-size: 1.5em;
        margin: 2% 2%;
    }
    .form-container .text-borderline {
        width: 90%;
        font-size: 1.5em !important;
    }
    .grilla input, .grilla select {
        width: 80%;
    }
    section p {
        font-size: 1.4em;
    }
}